name: my first workflow
on:
  jobs:
    first job
    runs-on: ubuntu-latest
      steps:
        - name: greet people
          run: echo "Hello world !"
        - name: print good bye
          run: echo "Good bye"
